This info describes Might and Magic 1 files structure. It is used for reverse engineering of MM1.
Author: https://github.com/filasfilas


mm.exe file:
monster list
---------------------------------------------------------------------------------
Monster database is a part of mm.exe.
Offset of database is 0x1b312.
There are 195 monsters (32 bytes per monster)

Bytes info
-------------------------------------------------
0-e	name
0f	the maximum number of monsters that one group of such monsters can contain.
10	the monster's friendliness rating, on a scale from 0 to 100.
11	base HP
12	AC
13	max damage
14	number of melee attacks
15	speed
16-17	Experience

18	loot (gold) level. Bit 0 - a flag if a monster can drop gems
	bits:   |7 6 5 4 3 2 1 0|
		| loot level  |f|

19	magic resistance and undead flag (bit 7)
	bits:   |7 6 5 4 3 2 1 0|
		|f| magic resist|

1a	resistance flags (physical attack, fire, electr, cold, energy, paralysis, fear, asleep)
	bits:   |7 6 5 4 3 2 1 0|
		|p|f|e|c|e|p|f|a|

1b	bonus on touch and bonus on touch flag(bit 7)
	bits:   |7 6 5 4 3 2 1 0|
		|f| bonus value |

1c	if bit-7 (ranged attack flag) is 1
	bits:   |7 6 5 4 3 2 1 0|
		|1|dmg of ranged|

	if bit-7 (ranged attack flag) is 0
	bits:   |7 6 5 4 3 2 1 0|
		|0|spec attck id|

1d	luck % of special attack

1e	bravery, advance position flag (bit 7), regenerate flag (bit 6)
	bits:   |7 6 5 4 3 2 1 0|
		|a|r|  bravery  |

1f	sprite id (used in monpix.dat)