This info describes Might and Magic 1 files structure. It is used for reverse engineering of MM1.
Author: https://github.com/filasfilas


mm.exe file:
item list
---------------------------------------------------------------------------------
Item database is a part of mm.exe.
Offset of database is 0x19b2a.
There are 255 items (24 bytes per item)


Items offsets
------------------------------------------------
0x19b2a - one hand weapon
0x1a0ca - ranged weapon
0x1a322 - two-hand weapon
0x1a66a - armor
0x1a9b2 - shields
0x1ab1a - misc


Bytes info
-------------------------------------------------
0-e	name

f	class restriction flags (bit 0-5): knight, palladin, archer, cleric, sorcere, robber
	align restriction flags (bit 6-7): evil, good. If both bits is 1, the item is restricted for neutral. 
	bits:   |7 6 5 4 3 2 1 0|
		|e|g|k|p|a|c|s|r|

10	bonus #1 type id  (0xff if cursed)
11	bonus #1 volume

12	bonus #2 modificator
	no bonus #2 (if bonus #2 modificator == 0xff)
	bonus #2 type id (if bonus #2 modificator < 0xff)


13	charge type id (if bonus #2 modificator == 0xff)
	bonus #2 volume (if bonus #2 modificator < 0xff)


14	charges quantity (if bonus #2 modificator == 0xff)
	charges quantity of bonus #2 (if bonus #2 modificator < 0xff)

15-16	price
17	damage
18	damage bonus or AC
